[kojid]
use_createrepo_c=True
createrepo_update=True

allowed_scms= \
   github.com:/*:no \
   pagure.io:/*:no \
   pkgs.fedoraproject.org:/*:no:fedpkg,sources \
   src.fedoraproject.org:/*:no:fedpkg,sources

server=https://koji-hub/kojihub
no_ssl_verify=true
user = kojibuilder
topurl=http://koji-hub/kojifiles
workdir=/tmp/koji
topdir=/mnt/koji
cert = /opt/cfg/certs/kojibuilder.pem
build_arch_can_fail=True

pluginpath=/opt/koji/plugins/builder
log_level = DEBUG
