[hub]
KojiDir = /mnt/koji

LogLevel = DEBUG koji.plugin.protonmsg:DEBUG koji.hub:DEBUG koji.plugin.protonmsg.TimeoutHandler:DEBUG koji.plugin.sidetag:DEBUG
LoginCreatesUser = On
NotifyOnSuccess = True

DBName = koji
DBUser = koji
DBPass = mypassword
DBHost = koji-postgres
KojiWebURL = http://kojihub.local/koji
EnableMaven = True
EnableWin = True
KojiDebug = On
KojiTraceback = extended
# PythonDebug = True
DNUsernameComponent = CN
ProxyDNs = /C=US/ST=Drunken/O=IT/CN=kojiweb
#Plugins = sidetag_hub

AuthPrincipal=host/koji-hub@koji-hub
AuthKeytab=/etc/httpd/http.keytab
EnableFunctionDebug = True

# debug scheduler, don't use such low settings for prod
RunInterval = 1
